# tashlin

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
tashlin-core/: pom.xml
tashlin-core/src/main/java/be/optis/tashlin/core/dao/: ConfigDao.java  XmlConfigDao.java
tashlin-core/src/main/java/be/optis/tashlin/core/domain/: Job.java
tashlin-core/src/main/java/be/optis/tashlin/core/exception/: ServiceException.java
tashlin-core/src/main/java/be/optis/tashlin/core/model/: Colors.java  Config.java  GlobalSettings.java  JobSettings.java
tashlin-core/src/main/java/be/optis/tashlin/core/service/: ConfigService.java  ConfigServiceImpl.java  JobService.java  JobServiceImpl.java  SettingService.java
tashlin-core/src/main/java/org/tashlin/core/dao/: ConfigurationDao.java  ConfigurationDaoImpl.java  XmlConfigurationDao.java  XstreamConfigurationDao.java
tashlin-core/src/main/java/org/tashlin/core/exception/: ServiceException.java
tashlin-core/src/main/java/org/tashlin/core/model/: Colors.java  Configuration.java  GlobalSettings.java  JobDefinition.java  JobSummary.java
tashlin-core/src/main/java/org/tashlin/core/service/: ConfigurationService.java  ConfigurationServiceImpl.java  FileSystemService.java  FileSystemServiceImpl.java  JobService.java  JobServiceImpl.java  SettingService.java  SettingServiceImpl.java
tashlin-core/src/main/resources/: clean-config.xml
tashlin-core/src/test/java/be/optis/tashlin/core/dao/: XmlConfigDaoIntegrationTest.java
tashlin-core/src/test/java/be/optis/tashlin/core/model/: ColorsBuilder.java  ColorsTest.java  ConfigBuilder.java  ConfigTest.java  GlobalSettingsBuilder.java  GlobalSettingsTest.java
tashlin-core/src/test/java/be/optis/tashlin/core/service/: ConfigServiceImplTest.java  JobServiceImplTest.java
tashlin-core/src/test/java/be/optis/tashlin/service/: JobServiceImplTest.java
tashlin-core/src/test/java/org/tashlin/core/builder/: ConfigurationBuilder.java  GlobalSettingsBuilder.java  JobDefinitionBuilder.java  JobSummaryBuilder.java
tashlin-core/src/test/java/org/tashlin/core/dao/: XmlConfigurationDaoImplIntegrationTest.java  XstreamConfigurationDaoIntegrationTest.java
tashlin-core/src/test/java/org/tashlin/core/model/: JobDefinitionTest.java
tashlin-core/src/test/java/org/tashlin/core/service/: ConfigurationServiceImplTest.java  FileSystemServiceImplTest.java  JobServiceImplTest.java  SettingServiceImplTest.java
tashlin-core/src/test/resources/: config.xml
tashlin-plugin/: pom.xml
tashlin-plugin/tashlin-plugin-maven/: pom.xml
tashlin-standalone/scripts/: startup.bat
tashlin-standalone/src/main/java/org/tashlin/standalone/: JettyStarter.java
tashlin-test/: pom.xml
tashlin-test/src/main/java/be/optis/tashlin/test/: AbstractIntegrationTest.java  AbstractUnitTest.java
tashlin-test/src/main/java/org/tashlin/test/: AbstractUnitTest.java
tashlin-web/: pom.xml
tashlin-web/src/main/java/be/optis/tashlin/: App.java
tashlin-web/src/main/java/be/optis/tashlin/web/: JobController.java  JobsController.java  PluginsController.java  SettingsController.java  ViewsController.java
tashlin-web/src/main/java/org/tashlin/web/: JobController.java  SettingController.java
tashlin-web/src/main/resources/: application.properties  config.xml
tashlin-web/src/main/webapp/WEB-INF/: applicationContext.xml  tashlin-servlet.xml  web.xml
tashlin-web/src/main/webapp/WEB-INF/i18n/: messages.properties
tashlin-web/src/main/webapp/WEB-INF/jsp/: jobs.jsp  login.jsp
tashlin-web/src/main/webapp/WEB-INF/jsp/job/: add.jsp  nav.jsp  overview.jsp  summary.jsp
tashlin-web/src/main/webapp/WEB-INF/jsp/jobs/: detail.jsp  overview.jsp
tashlin-web/src/main/webapp/WEB-INF/jsp/plugins/: overview.jsp
tashlin-web/src/main/webapp/WEB-INF/jsp/settings/: overview.jsp
tashlin-web/src/main/webapp/WEB-INF/jsp/views/: overview.jsp
tashlin-web/src/main/webapp/WEB-INF/layouts/: 1col.jsp  2col.jsp  anonymous.jsp  main.jsp  templates.xml
tashlin-web/src/main/webapp/css/: tashlin.css
tashlin-web/src/test/java/be/optis/tashlin/: AppTest.java
tashlin-web/src/test/java/be/optis/tashlin/web/: JobControllerTest.java  JobsControllerTest.java  PluginsControllerTest.java  SettingsControllerTest.java  ViewsControllerTest.java
tashlin-web/src/test/java/org/tashlin/web/: JobControllerTest.java  SettingControllerTest.java
