version = '0.0.2-SNAPSHOT'

configure(rootProject) {

	task dist(type: Zip) {
		classifier = "tashlin-${project.version}"
		
		from('tashlin-standalone') {include 'lib/**'}
		from('tashlin-standalone/scripts') {into 'bin'}
		from('tashlin-standalone/build/libs/tashlin-standalone.jar') {into 'lib'}
		from('tashlin-web/build/libs/tashlin-web.war') {into 'war'}	
	}
	
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	springVersion = '3.1.0.RELEASE'
	commonsLangVersion = '2.6'
	
	repositories {
		mavenCentral()
   	}
	
	dependencies {
        testCompile "junit:junit:4.9"
        testCompile "org.mockito:mockito-all:1.9.0"
    }
	
}

project('tashlin-test') {
	dependencies {
		 testCompile "org.springframework:spring-test:${springVersion}"
	}
}

project('tashlin-standalone') {
	jar {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	    manifest {
	    	attributes("Main-Class": "org.tashlin.standalone.JettyStarter")
	    }
	}
    
	dependencies {
		compile 'org.eclipse.jetty:jetty-webapp:7.5.4.v20111024'
		compile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
		compile 'jstl:jstl:1.2'
	}
}


project('tashlin-test') {
	dependencies {
		 testCompile "org.springframework:spring-test:${springVersion}"
	}
}

project('tashlin-core') {
	dependencies {
		compile "org.springframework:spring-context:${springVersion}"
		compile "org.springframework:spring-context-support:${springVersion}"
		compile "org.springframework:spring-tx:${springVersion}"
		compile "commons-lang:commons-lang:${commonsLangVersion}"
		compile "commons-io:commons-io:1.3.2"
		compile "com.thoughtworks.xstream:xstream:1.4.2"
		compile "org.quartz-scheduler:quartz:2.1.3"
		compile "javax.validation:validation-api:1.0.0.GA"
		compile "org.hibernate:hibernate-validator:4.2.0.Final"
		testCompile "org.springframework:spring-test:${springVersion}"
		testCompile "org.springframework:spring-tx:${springVersion}"
		testCompile project(":tashlin-test")
	}
}

project('tashlin-web') {
	apply plugin: 'war'
	apply plugin: 'jetty'

	dependencies {
		compile project(":tashlin-core")
		compile "org.springframework:spring-webmvc:${springVersion}"
		compile "org.apache.tiles:tiles-jsp:2.2.2"
		compile "org.codehaus.jackson:jackson-mapper-asl:1.6.4"
		compile "javax.validation:validation-api:1.0.0.GA"
		providedCompile "javax.servlet:servlet-api:3.0-alpha-1"
		testCompile "org.springframework:spring-test:${springVersion}"
		testCompile project(':tashlin-core').sourceSets.test.output
	}
	
	httpPort = 8085
		
}