configure(allprojects) {
	apply plugin: 'java'

	group = 'org.tashlin'

	sourceCompatibility=1.5
	targetCompatibility=1.5
	
	project.ext.springVersion = '3.1.0.RELEASE'
	project.ext.commonsLangVersion = '2.6'
	
	repositories {
		mavenCentral()
   	}
	
	dependencies {
        testCompile "junit:junit:4.9"
        testCompile "org.mockito:mockito-all:1.9.0"
    }
	
}

project('tashlin-test') {
	dependencies {
		 testCompile "org.springframework:spring-test:${springVersion}"
	}
}

project('tashlin-core') {
	dependencies {
		compile "org.springframework:spring-context:${springVersion}"
		compile "org.springframework:spring-context-support:${springVersion}"
		compile "org.springframework:spring-tx:${springVersion}"
		compile "commons-lang:commons-lang:${commonsLangVersion}"
		compile "commons-io:commons-io:1.3.2"
		compile "com.thoughtworks.xstream:xstream:1.4.2"
		compile "org.quartz-scheduler:quartz:2.1.3"
		compile "javax.validation:validation-api:1.0.0.GA"
		compile "org.hibernate:hibernate-validator:4.2.0.Final"
		testCompile "org.springframework:spring-test:${springVersion}"
		testCompile "org.springframework:spring-tx:${springVersion}"
		testCompile project(":tashlin-test")
	}
}

project('tashlin-web') {
	apply plugin: 'war'
	apply plugin: 'jetty'

	dependencies {
		compile project(":tashlin-core")
		compile "org.springframework:spring-webmvc:${springVersion}"
		compile "org.apache.tiles:tiles-jsp:2.2.2"
		compile "org.codehaus.jackson:jackson-mapper-asl:1.6.4"
		compile "javax.servlet:servlet-api:2.5"
		compile "javax.validation:validation-api:1.0.0.GA"
		providedCompile "javax.servlet:servlet-api:2.5"
		testCompile "org.springframework:spring-test:${springVersion}"
		testCompile project(':tashlin-core').sourceSets.test.output
	}
}